API_ADDRESS=http://localhost:8080
BASE_URL=http://localhost:8081
STATIC_RESOURCES=http://localhost:8080/static
PORT=3000
APP_KEY=268c9N5qOy8cSRq04NoYGF81W2Cc98M4
PAYPAL_CLIENT_ID=AS3t7npKDGwQk9lTlhLbydu3O2vuxJ84wxgAlmrlwFWP05ZFKNK560beulxCAWctKptVAmwM7xHwrrJ_
PAYPAL_CLIENT_SECRET=EGQVIis8u1AHbr6axQwl8Az3RxMJ-Wgu7F48xcfwUTdx7JRRQAQU2YAf3mxbKBHcFslDYFT23tv1E0qr
PAYPAL_MODE=sandbox
